# https://arduino.github.io/arduino-cli/0.33/library-specification/
name=ODrive3Arduino
version=0.10.0
author=Varun Ganapathi <varung@gmail.com>
maintainer=Varun Ganapathi <varung@gmail.com>
sentence=Library to control ODrive v3.6 motor controllers
paragraph=Allows sending setpoints, reading feedback, and changing configuration.
category=Device Control
url=https://github.com/odriverobotics/ODriveArduino
architectures=*
includes=ODriveUART.h,ODriveCAN.h
